CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_LVGL_USE_PSRAM=y
CONFIG_LV_MEM_SIZE_PERCENTAGE=25
CONFIG_LV_USE_PNG=y
CONFIG_LV_USE_IMG_CACHE=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STA_AUTO_CONN=y
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP_EVENT_LOOP_PROFILING=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP32_WIFI_RX_BA_WIN=6
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_TWAI_ISR_IN_IRAM=y
CONFIG_TWAI_ERRATA_FIX_BUS_OFF_REC=y
CONFIG_LVGL_PORT_DISPLAY_RGB=y
CONFIG_LVGL_PORT_DISPLAY_COLOR_SWAP=y
CONFIG_LVGL_PORT_TOUCH_CONTROLLER_NONE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
