# PSRAM / SPIRAM configuration for Waveshare ESP32-S3-Touch-LCD-7B
# Module: ESP32-S3-WROOM-1-N16R8 (16MB Flash + 8MB OPI PSRAM, Octal mode)
# DO NOT change these without verifying hardware:
#  - Octal PSRAM mode
#  - 8MB ESPPSRAM64
#  - 80 MHz PSRAM clock
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_MODE_OCT=y
# CONFIG_SPIRAM_MODE_QUAD is not set
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
# CONFIG_SPIRAM_TYPE_AUTO is not set
CONFIG_SPIRAM_SPEED_80M=y
# CONFIG_SPIRAM_SPEED_120M is not set
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=32768
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ASSERT_FAIL_ABORT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y
# LVGL built-in fonts required by the UI
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y

# SDSPI fallback pins (used only if the CH422G IO extension is unavailable)
CONFIG_SDCARD_SPI_MOSI_GPIO=11
CONFIG_SDCARD_SPI_MISO_GPIO=13
CONFIG_SDCARD_SPI_SCK_GPIO=12
CONFIG_SDCARD_SPI_CS_GPIO=10
