CONFIG_IDF_TARGET="esp32p4"
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_ESP_SLEEP_POWER_DOWN_FLASH=y
# PSRAM (optionnel, activer si présent)
CONFIG_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_ESP32P4_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
# LVGL
CONFIG_LVGL_ENABLE=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LVGL_TICK_CUSTOM=y
CONFIG_LVGL_USE_LOG=y
CONFIG_LVGL_LOG_LEVEL_INFO=y
CONFIG_LV_SPRINTF_CUSTOM=y
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_MUSIC=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
# I2C
CONFIG_I2CDEV_TIMEOUT=1000
