menu "UIperso options"

config ENABLE_DISPLAY
    bool "Enable RGB display bring-up"
    default y
    help
        Control initialization of the RGB display pipeline. Disable only for
        headless diagnostics; the UI manager expects a display in normal
        builds.

config ENABLE_TOUCH
    bool "Enable GT911 touch controller"
    default y
    help
        Allow GT911 touch controller initialization and LVGL input device
        registration. Disable to skip touch bring-up at boot.

config ENABLE_SDCARD
    bool "Enable microSD (external storage)"
    default n
    help
        Enable initialization and mounting of the external microSD card.
        Disable to skip any SD card probing and boot without external
        storage access.

config I2C_SCAN_AT_BOOT
    bool "Scan shared I2C bus at boot"
    default n
    help
        If enabled, probe all addresses on the shared I2C bus during boot
        for diagnostics.

config UI_SMOKE_MODE
    bool "Enable LVGL smoke-test overlay"
    default y
    help
        When enabled, create a simple LVGL overlay with a centered label
        ("LVGL OK") to validate the render pipeline independently of the
        full application UI. Intended for bring-up and diagnostics; can be
        disabled in production builds.

config DIAG_RGB_TESTPATTERN
    bool "Draw RGB hardware test pattern (panel-only)"
    default n
    help
        When enabled, draw a simple vertical color bar test pattern directly
        after the RGB panel is initialized. This bypasses LVGL to validate the
        panel wiring and timing. Leave disabled for normal UI bring-up.

config LVGL_TICK_PERIOD_US
    int "LVGL esp_timer tick period (µs)"
    range 500 5000
    default 1000
    help
        Period (in microseconds) of the esp_timer that feeds lv_tick_inc().
        Keep within the 0.5–5 ms range to balance responsiveness and CPU use.

config LVGL_HANDLER_PERIOD_MS
    int "LVGL handler task period (ms)"
    range 2 20
    default 5
    help
        Delay between consecutive lv_timer_handler() calls in the dedicated
        LVGL task. 5 ms matches LVGL recommendations for smooth rendering
        without overloading the CPU.

config ENABLE_CAN
    bool "Enable CAN (TWAI) controller"
    default n
    help
        Enable initialization of the onboard CAN (TWAI) controller. When
        disabled, the firmware skips any CAN pin configuration or driver
        bring-up.

if ENABLE_CAN

choice CAN_BITRATE
    prompt "CAN bitrate"
    default CAN_BITRATE_500K

config CAN_BITRATE_125K
    bool "125 kbit/s"

config CAN_BITRATE_250K
    bool "250 kbit/s"

config CAN_BITRATE_500K
    bool "500 kbit/s"

config CAN_BITRATE_1M
    bool "1 Mbit/s"

endchoice

config CAN_LISTEN_ONLY
    bool "Enable CAN listen-only debug mode"
    default n
    help
        Start the TWAI controller in listen-only mode for passive bus
        monitoring during debugging.

endif

config ENABLE_RS485
    bool "Enable RS485 (UART1)"
    default n
    help
        Enable initialization of the RS485 half-duplex UART. When disabled
        the driver is skipped entirely and no GPIOs are touched.

config ENABLE_POWER
    bool "Enable CS8501 power telemetry"
    default y
    help
        Enable CS8501 initialization and telemetry reads. Disable if the
        CS8501 is not populated on the board revision.

endmenu
