menu "Storage"

config SDCARD_SPI_MOSI_GPIO
    int "SD card SPI MOSI GPIO"
    default 11
    help
        GPIO used for SD card MOSI when the IO extension CS path is unavailable.

config SDCARD_SPI_MISO_GPIO
    int "SD card SPI MISO GPIO"
    default 13
    help
        GPIO used for SD card MISO when the IO extension CS path is unavailable.

config SDCARD_SPI_SCK_GPIO
    int "SD card SPI SCK GPIO"
    default 12
    help
        GPIO used for SD card SCK when the IO extension CS path is unavailable.

config SDCARD_SPI_CS_GPIO
    int "SD card SPI CS GPIO (fallback)"
    default 10
    help
        Chip-select GPIO for the SD card when CH422G is not available. On the
        Waveshare ESP32-S3-Touch-LCD-7B, the schematic routes SD_CS through
        EXIO4 on the CH422G IO extender; this option is only used as a direct
        GPIO fallback.

endmenu
